 PMA_token |s:32:"402b754b2664457a2656622441617b4e"; HMAC_secret |s:16:"c=AYDOy.uyARkVI4";browser_access_time|a:8:{s:7:"default";i:1742737674;s:36:"427d5eee-1ed5-c073-a218-2dfe9c43c00b";i:1742425306;s:36:"cc0633df-dff1-0e70-415c-96527243111f";i:1742404256;s:36:"08406ca2-dd08-19a3-4523-855b92d572fd";i:1742402581;s:36:"0b37c425-22b3-d61c-2e4c-f9798c61297a";i:1742410352;s:36:"0dad1ddc-03cc-63a7-2928-c81d2d931541";i:1742425789;s:36:"00892314-0560-8f6a-0f05-4feae44ea188";i:1742426172;s:36:"56c60fd6-102f-2822-864a-4770481f8325";i:1742425608;}relation|a:1:{i:1;a:41:{s:7:"version";s:5:"5.2.1";s:4:"user";s:4:"root";s:2:"db";s:10:"phpmyadmin";s:8:"bookmark";s:13:"pma__bookmark";s:15:"central_columns";s:20:"pma__central_columns";s:11:"column_info";s:16:"pma__column_info";s:17:"designer_settings";s:22:"pma__designer_settings";s:16:"export_templates";s:21:"pma__export_templates";s:8:"favorite";s:13:"pma__favorite";s:7:"history";s:12:"pma__history";s:16:"navigationhiding";s:21:"pma__navigationhiding";s:9:"pdf_pages";s:14:"pma__pdf_pages";s:6:"recent";s:11:"pma__recent";s:8:"relation";s:13:"pma__relation";s:13:"savedsearches";s:18:"pma__savedsearches";s:12:"table_coords";s:17:"pma__table_coords";s:10:"table_info";s:15:"pma__table_info";s:13:"table_uiprefs";s:18:"pma__table_uiprefs";s:8:"tracking";s:13:"pma__tracking";s:10:"userconfig";s:15:"pma__userconfig";s:10:"usergroups";s:15:"pma__usergroups";s:5:"users";s:10:"pma__users";s:12:"bookmarkwork";b:1;s:8:"mimework";b:1;s:18:"centralcolumnswork";b:1;s:8:"commwork";b:1;s:9:"menuswork";b:1;s:20:"designersettingswork";b:1;s:11:"displaywork";b:1;s:19:"exporttemplateswork";b:1;s:12:"favoritework";b:1;s:7:"navwork";b:1;s:7:"pdfwork";b:1;s:10:"recentwork";b:1;s:7:"relwork";b:1;s:17:"savedsearcheswork";b:1;s:11:"historywork";b:1;s:12:"trackingwork";b:1;s:11:"uiprefswork";b:1;s:14:"userconfigwork";b:1;s:8:"allworks";b:1;}}tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:6:{i:0;a:2:{s:2:"db";s:16:"schedule_tracker";s:5:"table";s:7:"entries";}i:1;a:2:{s:2:"db";s:16:"schedule_tracker";s:5:"table";s:16:"schedule_tracker";}i:2;a:2:{s:2:"db";s:13:"sleep_tracker";s:5:"table";s:7:"entries";}i:3;a:2:{s:2:"db";s:16:"schedule_tracker";s:5:"table";s:8:"schedule";}i:4;a:2:{s:2:"db";s:3:"sys";s:5:"table";s:10:"sys_config";}i:5;a:2:{s:2:"db";s:5:"mysql";s:5:"table";s:12:"columns_priv";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:13:"sleep_tracker";s:13:"table_uiprefs";a:1:{i:1;a:4:{s:5:"mysql";a:1:{s:12:"columns_priv";a:0:{}}s:3:"sys";a:1:{s:10:"sys_config";a:0:{}}s:16:"schedule_tracker";a:3:{s:8:"schedule";a:0:{}s:16:"schedule_tracker";a:0:{}s:7:"entries";a:0:{}}s:13:"sleep_tracker";a:1:{s:7:"entries";a:0:{}}}}s:5:"query";a:8:{s:32:"726e2719acdc5ca4b65d1660bdd942de";a:8:{s:3:"sql";s:28:"SELECT * FROM `columns_priv`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:300;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"a925cb1514fa573bdd97d15dcf0f669f";a:8:{s:3:"sql";s:26:"SELECT * FROM `sys_config`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:300;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"fdaddb197dc71f2d4038e5fb8156f034";a:8:{s:3:"sql";s:24:"SELECT * FROM `schedule`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:300;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"222611dbf490d59506894c3c2d6b7f5a";a:8:{s:3:"sql";s:21:"DROP TABLE `schedule`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:300;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"869882b47c76ce1ca1fda4a3a73fe1c0";a:8:{s:3:"sql";s:244:"CREATE TABLE entries (
    id INT AUTO_INCREMENT PRIMARY KEY,
    date DATE NOT NULL,
    sleep_h INT,
    sleep_m INT,
    deep_h INT,
    deep_m INT,
    light_h INT,
    light_m INT,
    rem_h INT,
    rem_m INT,
    tags TEXT
);";s:12:"repeat_cells";i:100;s:8:"max_rows";i:300;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"a2b938e610e5e2f20b03daf302fb1093";a:8:{s:3:"sql";s:23:"SELECT * FROM `entries`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:300;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"bbaf045daaf5cacb0e914544b709006b";a:8:{s:3:"sql";s:32:"SELECT * FROM `schedule_tracker`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:300;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"a332018f523fc8ee6967b243f865cdbb";a:8:{s:3:"sql";s:23:"SELECT * FROM `entries`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:300;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:3:"WKT";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:300;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:0;}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1742415650;s:14:"userprefs_type";s:2:"db";s:12:"config_mtime";i:1588251309;s:9:"userprefs";a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:15:"NavigationWidth";i:455;}}s:13:"server_1_root";a:15:{s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:11:"binary_logs";a:8:{s:13:"binlog.000001";a:3:{s:8:"Log_name";s:13:"binlog.000001";s:9:"File_size";s:4:"1132";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000002";a:3:{s:8:"Log_name";s:13:"binlog.000002";s:9:"File_size";s:3:"180";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000003";a:3:{s:8:"Log_name";s:13:"binlog.000003";s:9:"File_size";s:3:"180";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000004";a:3:{s:8:"Log_name";s:13:"binlog.000004";s:9:"File_size";s:3:"180";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000005";a:3:{s:8:"Log_name";s:13:"binlog.000005";s:9:"File_size";s:3:"180";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000006";a:3:{s:8:"Log_name";s:13:"binlog.000006";s:9:"File_size";s:4:"1197";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000007";a:3:{s:8:"Log_name";s:13:"binlog.000007";s:9:"File_size";s:3:"180";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000008";a:3:{s:8:"Log_name";s:13:"binlog.000008";s:9:"File_size";s:3:"157";s:9:"Encrypted";s:2:"No";}}s:18:"menu-levels-server";a:13:{s:9:"databases";s:9:"Databases";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"Status";s:6:"rights";s:5:"Users";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:8:"settings";s:8:"Settings";s:6:"binlog";s:10:"Binary log";s:11:"replication";s:11:"Replication";s:4:"vars";s:9:"Variables";s:7:"charset";s:8:"Charsets";s:7:"plugins";s:7:"Plugins";s:6:"engine";s:7:"Engines";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:5:"query";s:5:"Query";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:9:"operation";s:10:"Operations";s:10:"privileges";s:10:"Privileges";s:8:"routines";s:8:"Routines";s:6:"events";s:6:"Events";s:8:"triggers";s:8:"Triggers";s:8:"tracking";s:8:"Tracking";s:8:"designer";s:8:"Designer";s:15:"central_columns";s:15:"Central columns";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"Browse";s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:6:"insert";s:6:"Insert";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:10:"privileges";s:10:"Privileges";s:9:"operation";s:10:"Operations";s:8:"tracking";s:8:"Tracking";s:8:"triggers";s:8:"Triggers";}s:24:"disabled_storage_engines";s:0:"";}s:13:"version_check";a:2:{s:8:"response";s:411:"{
    "version": "5.2.2",
    "date": "2025-01-21",
    "releases": [
        {
            "version": "5.2.2",
            "date": "2025-01-21",
            "php_versions": ">=7.2,<8.4",
            "mysql_versions": ">=5.5"
        },
        {
            "version": "4.9.11",
            "date": "2023-02-08",
            "php_versions": ">=5.5,<8.0",
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1742397608;}}git_location|N;is_git_revision|b:0;ConfigFile1|a:7:{s:15:"NavigationWidth";i:455;s:7:"ShowAll";b:1;s:7:"MaxRows";i:300;s:6:"Export";a:5:{s:8:"onserver";b:1;s:19:"file_template_table";s:24:"__TABLE__-table_%Y-%m-%d";s:22:"file_template_database";s:18:"__DB__-db_%Y-%m-%d";s:20:"file_template_server";s:25:"__SERVER__-mysql_%Y-%m-%d";s:12:"csv_enclosed";s:6:"&quot;";}s:26:"DefaultConnectionCollation";s:15:"utf8_general_ci";s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}flashMessages|a:0:{}is_multi_query|b:0;sql_history|a:25:{i:0;a:3:{s:2:"db";s:16:"schedule_tracker";s:5:"table";s:8:"schedule";s:8:"sqlquery";s:24:"SELECT * FROM `schedule`";}i:1;a:3:{s:2:"db";s:16:"schedule_tracker";s:5:"table";s:8:"schedule";s:8:"sqlquery";s:24:"SELECT * FROM `schedule`";}i:2;a:3:{s:2:"db";s:16:"schedule_tracker";s:5:"table";s:16:"schedule_tracker";s:8:"sqlquery";s:820:"CREATE TABLE `schedule_tracker`.`schedule_tracker` (`id` INT NOT NULL , `days_passed` INT NOT NULL , `day_date` DATE NOT NULL , `sleep_score` INT NOT NULL , `sleep_time` TIME NOT NULL , `day_nap` BOOLEAN NOT NULL , `deep_sleep` TIME NOT NULL , `deep_sleep_percentage` INT NOT NULL , `light_sleep` TIME NOT NULL , `light_sleep_percentage` INT NOT NULL , `rem_sleep` TIME NOT NULL , `rem_sleep_percentage` INT NOT NULL , `cut_sleep` BOOLEAN NOT NULL , `shaked` BOOLEAN NOT NULL , `seizure` BOOLEAN NOT NULL , `slept_with_girlfriend` BOOLEAN NOT NULL , `comments` TEXT NOT NULL , `tags` TEXT NOT NULL , `calories_burned` INT NOT NULL , `steps` INT NOT NULL , `weight_difference` INT NOT NULL , `standing_hours` INT NOT NULL , `pill1` BOOLEAN NOT NULL , `pill2` BOOLEAN NOT NULL , `pill3` BOOLEAN NOT NULL ) ENGINE = InnoDB;";}i:3;a:3:{s:2:"db";s:16:"schedule_tracker";s:5:"table";s:16:"schedule_tracker";s:8:"sqlquery";s:32:"SELECT * FROM `schedule_tracker`";}i:4;a:3:{s:2:"db";s:16:"schedule_tracker";s:5:"table";s:16:"schedule_tracker";s:8:"sqlquery";s:32:"SELECT * FROM `schedule_tracker`";}i:5;a:3:{s:2:"db";s:16:"schedule_tracker";s:5:"table";s:16:"schedule_tracker";s:8:"sqlquery";s:32:"SELECT * FROM `schedule_tracker`";}i:6;a:3:{s:2:"db";s:16:"schedule_tracker";s:5:"table";s:7:"entries";s:8:"sqlquery";s:296:"CREATE TABLE `schedule_tracker`.`entries` (`id` INT NOT NULL , `sleep_h` INT NOT NULL , `sleep_m` INT NOT NULL , `deep_h` INT NOT NULL , `deep_m` INT NOT NULL , `light_h` INT NOT NULL , `light_m` INT NOT NULL , `rem_h` INT NOT NULL , `rem_m` INT NOT NULL , `tags` TEXT NOT NULL ) ENGINE = InnoDB;";}i:7;a:3:{s:2:"db";s:16:"schedule_tracker";s:5:"table";s:7:"entries";s:8:"sqlquery";s:23:"SELECT * FROM `entries`";}i:8;a:3:{s:2:"db";s:16:"schedule_tracker";s:5:"table";s:7:"entries";s:8:"sqlquery";s:23:"SELECT * FROM `entries`";}i:9;a:3:{s:2:"db";s:16:"schedule_tracker";s:5:"table";s:16:"schedule_tracker";s:8:"sqlquery";s:32:"SELECT * FROM `schedule_tracker`";}i:10;a:3:{s:2:"db";s:16:"schedule_tracker";s:5:"table";s:7:"entries";s:8:"sqlquery";s:23:"SELECT * FROM `entries`";}i:11;a:3:{s:2:"db";s:16:"schedule_tracker";s:5:"table";s:7:"entries";s:8:"sqlquery";s:206:"INSERT INTO `entries` (`id`, `date`, `sleep_h`, `sleep_m`, `deep_h`, `deep_m`, `light_h`, `light_m`, `rem_h`, `rem_m`, `tags`) VALUES ('1', '2024-11-23', '5', '53', '1', '12', '3', '56', '0', '45', 'test');";}i:12;a:3:{s:2:"db";s:16:"schedule_tracker";s:5:"table";s:7:"entries";s:8:"sqlquery";s:23:"SELECT * FROM `entries`";}i:13;a:3:{s:2:"db";s:16:"schedule_tracker";s:5:"table";s:7:"entries";s:8:"sqlquery";s:23:"SELECT * FROM `entries`";}i:14;a:3:{s:2:"db";s:16:"schedule_tracker";s:5:"table";s:16:"schedule_tracker";s:8:"sqlquery";s:32:"SELECT * FROM `schedule_tracker`";}i:15;a:3:{s:2:"db";s:16:"schedule_tracker";s:5:"table";s:7:"entries";s:8:"sqlquery";s:23:"SELECT * FROM `entries`";}i:16;a:3:{s:2:"db";s:16:"schedule_tracker";s:5:"table";s:16:"schedule_tracker";s:8:"sqlquery";s:32:"SELECT * FROM `schedule_tracker`";}i:17;a:3:{s:2:"db";s:16:"schedule_tracker";s:5:"table";s:16:"schedule_tracker";s:8:"sqlquery";s:32:"SELECT * FROM `schedule_tracker`";}i:18;a:3:{s:2:"db";s:16:"schedule_tracker";s:5:"table";s:7:"entries";s:8:"sqlquery";s:23:"SELECT * FROM `entries`";}i:19;a:3:{s:2:"db";s:16:"schedule_tracker";s:5:"table";s:16:"schedule_tracker";s:8:"sqlquery";s:32:"SELECT * FROM `schedule_tracker`";}i:20;a:3:{s:2:"db";s:16:"schedule_tracker";s:5:"table";s:7:"entries";s:8:"sqlquery";s:23:"SELECT * FROM `entries`";}i:21;a:3:{s:2:"db";s:16:"schedule_tracker";s:5:"table";s:7:"entries";s:8:"sqlquery";s:23:"SELECT * FROM `entries`";}i:22;a:3:{s:2:"db";s:13:"sleep_tracker";s:5:"table";s:7:"entries";s:8:"sqlquery";s:23:"SELECT * FROM `entries`";}i:23;a:3:{s:2:"db";s:16:"schedule_tracker";s:5:"table";s:16:"schedule_tracker";s:8:"sqlquery";s:32:"SELECT * FROM `schedule_tracker`";}i:24;a:3:{s:2:"db";s:16:"schedule_tracker";s:5:"table";s:7:"entries";s:8:"sqlquery";s:23:"SELECT * FROM `entries`";}}Import_message|a:2:{s:7:"message";s:380:"<div class="alert alert-danger" role="alert"><h1>Error</h1><p>
    <strong>MySQL said: </strong><a href="./url.php?url=https%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.7%2Fen%2Fserver-error-reference.html" target="mysql_doc"><img src="themes/dot.gif" title="Documentation" alt="Documentation" class="icon ic_b_help"></a>
</p>
<code>Cannot connect: invalid settings.</code><br></div>";s:11:"go_back_url";s:27:"index.php?route=/server/sql";}errors|a:0:{}